<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register your-self</title>
    <style>
        @font-face {
            font-family: 'Inter';
            src: url('web/InterDisplay-Bold.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body, h2, form{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter' sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f2f5;
        }
        .login-container{
            background-color: rgba(102, 102, 102, 0.14);
            width: 100%;
            max-width: 393px;
            height: 461px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h2{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: black;
            font-size: 12px;
        }
        #wel , #signup{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: rgba(102, 102, 102, 1);
            font-weight: semi-bold;
        }
        #signup{
            margin: 0;
        }
        a{
            color: black;
            text-decoration: underline;
            text-decoration-color: rgba(102, 102, 102, 0.34);
        }
        label{
            display: block;
            color: black;
            font-weight: bold;
            font-size: 12px;
            padding: 10px;
        }
        input[type="text"],
        input[type="password"]{
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 8px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 6px;
            font-size: 12px;
            caret-color: rgb(3, 255, 3);
            accent-color: rgb(3, 255, 3);
        }
        button{
            width: 95%;
            padding: 12px;
            color: white;
            background-color: #007bff;
            border: none;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 6px;
            cursor: pointer;
            margin: 10px;
            margin-bottom: 5px;
        }
        button:hover{
            background-color: #0056b3;
        }


        @media screen and (max-width:393px) {
            body, h2, form{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter' sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f2f5;
        }
        .login-container{
            background-color: rgba(102, 102, 102, 0.14);
            width: 100%;
            max-width: 400px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h2{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: black;
            font-size: 12px;
        }
        #wel , #signup{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: rgba(102, 102, 102, 1);
            font-weight: semi-bold;
        }
        #signup{
            margin: 0;
        }
        a{
            color: black;
            text-decoration: underline;
            text-decoration-color: rgba(102, 102, 102, 0.34);
        }
        label{
            display: block;
            color: white;
            font-weight: bold;
            font-size: 12px;
            padding: 10px;
        }
        input[type="text"],
        input[type="password"]{
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 8px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 6px;
            font-size: 12px;
            caret-color: rgb(3, 255, 3);
            accent-color: rgb(3, 255, 3);
        }
        button{
            width: 95%;
            padding: 12px;
            color: white;
            background-color: #007bff;
            border: none;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 6px;
            cursor: pointer;
            margin: 10px;
            margin-bottom: 5px;
        }
        button:hover{
            background-color: #0056b3;
        }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Create Account</h2>
        <h2 id="wel">Sign up to start Booking Hall</h2>
        <form action="home.html" method="get" onsubmit="saveUsername()">
            <label for="username">Full name</label>
            <input type="text" id="username" name="username" required placeholder="Enter your full name" />
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required placeholder="Enter your username" />
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="Enter the password"/>
            <label for="confirmpassword">Confirm Password</label>
            <input type="password" id="confirmpassword" name="confirmpassword" required placeholder="Re-enter the password"/>
            <button type="submit">Create Account</button>
            <h2 id="signup">You Already have a Account?, <a href="login.html">sign in</a></h2>
        </form>
    </div>
    <script>
    function saveUsername() {
        const username = document.getElementById('username').value;
        localStorage.setItem('username', username);
    }
    </script>
</body>
</html>